# Generated by PNCconf at Sat May 16 20:31:30 2020
# If you make changes to this file, they will be
# overwritten when you run PNCconf again

loadrt trivkins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES
loadrt hostmot2
loadrt hm2_eth board_ip="192.168.1.121" config=" num_encoders=6 num_pwmgens=7 num_stepgens=0" 
loadrt pid names=pid.x,pid.y,pid.z,pid.s,pid.atc
loadrt lincurve names=Xcrv,Ycrv,Zcrv,Acrv,ATCcrv personality=4,4,4,4,4

addf hm2_7i80.0.read          servo-thread
addf hm2_7i80.0.write         servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread
addf pid.atc.do-pid-calcs       servo-thread

addf Xcrv			servo-thread
setp Xcrv.x-val-00		-10
setp Xcrv.y-val-00		-10
setp Xcrv.x-val-01		-0.1
setp Xcrv.y-val-01		-1.5
setp Xcrv.x-val-02		 0.1
setp Xcrv.y-val-02		 1.5
setp Xcrv.x-val-03		 10
setp Xcrv.y-val-03		 10

addf Ycrv			servo-thread
setp Ycrv.x-val-00		-10
setp Ycrv.y-val-00		-10
setp Ycrv.x-val-01		-0.1
setp Ycrv.y-val-01		-1.5
setp Ycrv.x-val-02		 0.1
setp Ycrv.y-val-02		 1.5
setp Ycrv.x-val-03		 10
setp Ycrv.y-val-03		 10

addf Zcrv			servo-thread
setp Zcrv.x-val-00		-10
setp Zcrv.y-val-00		-10
setp Zcrv.x-val-01		-0.1
setp Zcrv.y-val-01		-1.5
setp Zcrv.x-val-02		 0.1
setp Zcrv.y-val-02		 1.5
setp Zcrv.x-val-03		 10
setp Zcrv.y-val-03		 10

addf Acrv			servo-thread
setp Acrv.x-val-00		-10
setp Acrv.y-val-00		-10
setp Acrv.x-val-01		-0.1
setp Acrv.y-val-01		-1.5
setp Acrv.x-val-02		 0.1
setp Acrv.y-val-02		 1.5
setp Acrv.x-val-03		 10
setp Acrv.y-val-03		 10

addf ATCcrv			servo-thread
setp ATCcrv.x-val-00		-10
setp ATCcrv.y-val-00		-10
setp ATCcrv.x-val-01		-0.1
setp ATCcrv.y-val-01		-1.0
setp ATCcrv.x-val-02		 0.1
setp ATCcrv.y-val-02		 1.0
setp ATCcrv.x-val-03		 10
setp ATCcrv.y-val-03		 10



loadrt 	or2 names=or2.atc-release,or2.atcHYD1,or2.atcHYD2,or2.atcHYD3
addf	or2.atc-release		servo-thread
addf	or2.atcHYD1		servo-thread
addf	or2.atcHYD2		servo-thread
addf	or2.atcHYD3		servo-thread

loadrt timedelay names=timedelay.hydraulic
addf timedelay.hydraulic      servo-thread

loadrt toggle names=toggle.estop,toggle.atc-home
addf toggle.estop	servo-thread
addf toggle.atc-home	servo-thread
 	
loadrt toggle2nist names=toggle2nist.machineReset
addf toggle2nist.machineReset servo-thread

setp    hm2_7i80.0.pwmgen.pwm_frequency 20000
setp    hm2_7i80.0.pwmgen.pdm_frequency 32000
setp    hm2_7i80.0.watchdog.timeout_ns 5000000

# external output signals

# external input signals

#*******************
#  AXIS X
#*******************

setp   pid.x.Pgain     [AXIS_0]P
setp   pid.x.Igain     [AXIS_0]I
setp   pid.x.Dgain     [AXIS_0]D
setp   pid.x.bias      [AXIS_0]BIAS
setp   pid.x.FF0       [AXIS_0]FF0
setp   pid.x.FF1       [AXIS_0]FF1
setp   pid.x.FF2       [AXIS_0]FF2
setp   pid.x.deadband  [AXIS_0]DEADBAND
  
#  ---motion control signals---

setp   pid.x.maxoutput [AXIS_0]MAX_OUTPUT
setp   pid.x.error-previous-target true

net x-index-enable  <=> pid.x.index-enable
net x-enable        =>  pid.x.enable
net x-pos-cmd       =>  pid.x.command
net x-vel-cmd       =>  pid.x.command-deriv
net x-pos-fb        =>  pid.x.feedback
net x-output        =>  pid.x.output

# ---PWM Generator signals/setup---

setp   hm2_7i80.0.pwmgen.00.output-type 1
setp   hm2_7i80.0.pwmgen.00.scale  [AXIS_0]OUTPUT_SCALE

#net x-output                             => hm2_7i80.0.pwmgen.00.value
net x-output		Xcrv.in 
#net atc-manual-speed	Xcrv.in 
net x-curve		Xcrv.out		hm2_7i80.0.pwmgen.00.value
net x-pos-cmd    axis.0.motor-pos-cmd
net x-enable     axis.0.amp-enable-out  => hm2_7i80.0.pwmgen.00.enable

# ---Encoder feedback signaaxis.0.motor-pos-cmd
net x-enable     axis.0.amp-enable-out  => hm2_7i80.0.pwmgen.00.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i80.0.encoder.00.counter-mode 0
setp    hm2_7i80.0.encoder.00.filter 1
setp    hm2_7i80.0.encoder.00.index-invert 0
setp    hm2_7i80.0.encoder.00.index-mask 0
setp    hm2_7i80.0.encoder.00.index-mask-invert 0
setp    hm2_7i80.0.encoder.00.scale  [AXIS_0]ENCODER_SCALE

net x-pos-fb               <=  hm2_7i80.0.encoder.00.position
net x-vel-fb               <=  hm2_7i80.0.encoder.00.velocity
net x-pos-fb               =>  axis.0.motor-pos-fb
net x-index-enable    axis.0.index-enable  <=>  hm2_7i80.0.encoder.00.index-enable
net x-pos-rawcounts        <=  hm2_7i80.0.encoder.00.rawcounts

# ---setup home / limit switch signals---

net x-home-sw     =>  axis.0.home-sw-in		hm2_7i80.0.gpio.071.in
net x-neg-limit     =>  axis.0.neg-lim-sw-in
net x-pos-limit     =>  axis.0.pos-lim-sw-in

#*******************
#  AXIS Y
#*******************

setp   pid.y.Pgain     [AXIS_1]P
setp   pid.y.Igain     [AXIS_1]I
setp   pid.y.Dgain     [AXIS_1]D
setp   pid.y.bias      [AXIS_1]BIAS
setp   pid.y.FF0       [AXIS_1]FF0
setp   pid.y.FF1       [AXIS_1]FF1
setp   pid.y.FF2       [AXIS_1]FF2
setp   pid.y.deadband  [AXIS_1]DEADBAND
setp   pid.y.maxoutput [AXIS_1]MAX_OUTPUT
setp   pid.y.error-previous-target true

net y-index-enable  <=> pid.y.index-enable
net y-enable        =>  pid.y.enable
net y-pos-cmd       =>  pid.y.command
net y-vel-cmd       =>  pid.y.command-deriv
net y-pos-fb        =>  pid.y.feedback
net y-output        =>  pid.y.output

# ---PWM Generator signals/setup---

setp   hm2_7i80.0.pwmgen.01.output-type 1
setp   hm2_7i80.0.pwmgen.01.scale  [AXIS_1]OUTPUT_SCALE

#net y-output           hm2_7i80.0.pwmgen.01.value
net y-output		Ycrv.in
net y-curve		Ycrv.out	hm2_7i80.0.pwmgen.01.value
net y-pos-cmd    axis.1.motor-pos-cmd
net y-enable     axis.1.amp-enable-out  => hm2_7i80.0.pwmgen.01.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i80.0.encoder.01.counter-mode 0
setp    hm2_7i80.0.encoder.01.filter 1
setp    hm2_7i80.0.encoder.01.index-invert 0
setp    hm2_7i80.0.encoder.01.index-mask 0
setp    hm2_7i80.0.encoder.01.index-mask-invert 0
setp    hm2_7i80.0.encoder.01.scale  [AXIS_1]ENCODER_SCALE

net y-pos-fb               <=  hm2_7i80.0.encoder.01.position
net y-vel-fb               <=  hm2_7i80.0.encoder.01.velocity
net y-pos-fb               =>  axis.1.motor-pos-fb
net y-index-enable    axis.1.index-enable  <=>  hm2_7i80.0.encoder.01.index-enable
net y-pos-rawcounts        <=  hm2_7i80.0.encoder.01.rawcounts

# ---setup home / limit switch signals---

net y-home-sw     =>  axis.1.home-sw-in		hm2_7i80.0.gpio.070.in
net y-home-sw     =>  axis.1.neg-lim-sw-in
net y-home-sw     =>  axis.1.pos-lim-sw-in

#*******************
#  AXIS Z
#*******************

setp   pid.z.Pgain     [AXIS_2]P
setp   pid.z.Igain     [AXIS_2]I
setp   pid.z.Dgain     [AXIS_2]D
setp   pid.z.bias      [AXIS_2]BIAS
setp   pid.z.FF0       [AXIS_2]FF0
setp   pid.z.FF1       [AXIS_2]FF1
setp   pid.z.FF2       [AXIS_2]FF2
setp   pid.z.deadband  [AXIS_2]DEADBAND
setp   pid.z.maxoutput [AXIS_2]MAX_OUTPUT
setp   pid.z.error-previous-target true

net z-index-enable  <=> pid.z.index-enable
#  ---motion control signals---

net z-enable        =>  pid.z.enable
net z-pos-cmd       =>  pid.z.command
net z-vel-cmd       =>  pid.z.command-deriv
net z-pos-fb        =>  pid.z.feedback
net z-output        =>  pid.z.output

# ---PWM Generator signals/setup---

setp   hm2_7i80.0.pwmgen.02.output-type 1
setp   hm2_7i80.0.pwmgen.02.scale  [AXIS_2]OUTPUT_SCALE

#net z-output		hm2_7i80.0.pwmgen.02.value
net z-output            Zcrv.in
net z-curve		Zcrv.out	hm2_7i80.0.pwmgen.02.value
net z-pos-cmd    axis.2.motor-pos-cmd
net z-enable     axis.2.amp-enable-out  => hm2_7i80.0.pwmgen.02.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i80.0.encoder.02.counter-mode 0
setp    hm2_7i80.0.encoder.02.filter 1
setp    hm2_7i80.0.encoder.02.index-invert 0
setp    hm2_7i80.0.encoder.02.index-mask 0
setp    hm2_7i80.0.encoder.02.index-mask-invert 0
setp    hm2_7i80.0.encoder.02.scale  [AXIS_2]ENCODER_SCALE

net z-pos-fb               <=  hm2_7i80.0.encoder.02.position
net z-vel-fb               <=  hm2_7i80.0.encoder.02.velocity
net z-pos-fb               =>  axis.2.motor-pos-fb
net z-index-enable    axis.2.index-enable  <=>  hm2_7i80.0.encoder.02.index-enable
net z-pos-rawcounts        <=  hm2_7i80.0.encoder.02.rawcounts

# ---setup home / limit switch signals---

net z-home-sw     =>  axis.2.home-sw-in		hm2_7i80.0.gpio.069.in
net z-home-sw     =>  axis.2.neg-lim-sw-in
net z-home-sw     =>  axis.2.pos-lim-sw-in

#*******************
#  AXIS ATC
#*******************

setp   pid.atc.Pgain     [AXIS_3]P
setp   pid.atc.Igain     [AXIS_3]I
setp   pid.atc.Dgain     [AXIS_3]D
setp   pid.atc.bias      [AXIS_3]BIAS
setp   pid.atc.FF0       [AXIS_3]FF0
setp   pid.atc.FF1       [AXIS_3]FF1
setp   pid.atc.FF2       [AXIS_3]FF2
setp   pid.atc.deadband  [AXIS_3]DEADBAND
setp   pid.atc.maxoutput [AXIS_3]MAX_OUTPUT
setp   pid.atc.error-previous-target true

net atc-index-enable  <=> pid.atc.index-enable
net atc-enable        =>  pid.atc.enable
net atc-pos-cmd       =>  pid.atc.command
net atc-vel-cmd       =>  pid.atc.command-deriv
net atc-pos-fb        =>  pid.atc.feedback
net atc-output        =>  pid.atc.output

# ---PWM Generator signals/setup---

setp	hm2_7i80.0.pwmgen.03.output-type 1
setp	hm2_7i80.0.pwmgen.03.scale  [AXIS_3]OUTPUT_SCALE
#setp	hm2_7i80.0.pwmgen.03.min−dc 0.5

#net atc-output		hm2_7i80.0.pwmgen.03.value
net atc-output		ATCcrv.in 
net atc-curve		ATCcrv.out		hm2_7i80.0.pwmgen.03.value
net atc-pos-cmd		axis.3.motor-pos-cmd
net atc-enable		axis.3.amp-enable-out	hm2_7i80.0.pwmgen.03.enable

# ---Encoder feedback signals/setup---

setp    hm2_7i80.0.encoder.03.counter-mode 0
setp    hm2_7i80.0.encoder.03.filter 1
setp    hm2_7i80.0.encoder.03.index-invert 0
setp    hm2_7i80.0.encoder.03.index-mask 0
setp    hm2_7i80.0.encoder.03.index-mask-invert 0
setp    hm2_7i80.0.encoder.03.scale  [AXIS_3]ENCODER_SCALE

net atc-pos-fb               <=  hm2_7i80.0.encoder.03.position
net atc-vel-fb               <=  hm2_7i80.0.encoder.03.velocity
net atc-pos-fb               =>  axis.3.motor-pos-fb
net atc-index-enable    axis.3.index-enable  <=>  hm2_7i80.0.encoder.03.index-enable
net atc-pos-rawcounts        <=  hm2_7i80.0.encoder.03.rawcounts

# ---setup home / limit switch signals---

net atc-home-sw     =>  axis.3.home-sw-in	toggle.atc-home.out
net atc-home-toggle	toggle.atc-home.in	hm2_7i80.0.encoder.03.input-index
net atc-for-lim		hm2_7i80.0.gpio.068.in	motion.digital-in-00
net atc-rear-lim	hm2_7i80.0.gpio.067.in	motion.digital-in-01
net atc-drawbar-pos	hm2_7i80.0.gpio.060.in
net atc-no-tool		hm2_7i80.0.gpio.066.in_not

#*******************
#  SPINDLE S
#*******************
setp	hm2_7i80.0.pwmgen.06.output-type 	3
setp	hm2_7i80.0.pwmgen.06.scale		10000
setp	hm2_7i80.0.gpio.046.is_output		1
setp	hm2_7i80.0.gpio.046.invert_output	0

setp   pid.s.Pgain     [SPINDLE_9]P
setp   pid.s.Igain     [SPINDLE_9]I
setp   pid.s.Dgain     [SPINDLE_9]D
setp   pid.s.bias      [SPINDLE_9]BIAS
setp   pid.s.FF0       [SPINDLE_9]FF0
setp   pid.s.FF1       [SPINDLE_9]FF1
setp   pid.s.FF2       [SPINDLE_9]FF2
setp   pid.s.deadband  [SPINDLE_9]DEADBAND
setp   pid.s.maxoutput [SPINDLE_9]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# ---setup spindle control signals---
net spindle-vel-cmd-rps        <=  motion.spindle-speed-out-rps
net spindle-vel-cmd-rps-abs    <=  motion.spindle-speed-out-rps-abs
net spindle-vel-cmd-rpm        <=  motion.spindle-speed-out
net spindle-vel-cmd-rpm-abs    <=  motion.spindle-speed-out-abs
net spindle-enable             <=  motion.spindle-on
net spindle-cw                 <=  motion.spindle-forward
net spindle-ccw                <=  motion.spindle-reverse
net spindle-brake              <=  motion.spindle-brake
net spindle-revs               =>  motion.spindle-revs
net spindle-at-speed           =>  motion.spindle-at-speed
net spindle-vel-fb-rps         =>  motion.spindle-speed-in
net spindle-index-enable      <=>  motion.spindle-index-enable
net spindle-enable		hm2_7i80.0.pwmgen.06.enable
net spindle-cw      		hm2_7i80.0.gpio.046.out
net spindle-vel-cmd-rpm		hm2_7i80.0.pwmgen.06.value

# ---Setup spindle at speed signals---
sets spindle-at-speed true


#******************************
# connect miscellaneous signals
#******************************

#  ---HALUI signals---

net joint-select-a        halui.joint.0.select
net x-is-homed            halui.joint.0.is-homed
net jog-x-pos             halui.jog.0.plus
net jog-x-neg             halui.jog.0.minus
net jog-x-analog          halui.jog.0.analog
net joint-select-b        halui.joint.1.select
net y-is-homed            halui.joint.1.is-homed
net jog-y-pos             halui.jog.1.plus
net jog-y-neg             halui.jog.1.minus
net jog-y-analog          halui.jog.1.analog
net joint-select-c        halui.joint.2.select
net z-is-homed            halui.joint.2.is-homed
net jog-z-pos             halui.jog.2.plus
net jog-z-neg             halui.jog.2.minus
net jog-z-analog          halui.jog.2.analog
net jog-selected-pos      halui.jog.selected.plus
#  ---motion control signals---

net jog-selected-neg      halui.jog.selected.minus
net spindle-manual-cw     halui.spindle.forward
net spindle-manual-ccw    halui.spindle.reverse
net spindle-manual-stop   halui.spindle.stop
net machine-is-on         halui.machine.is-on	toggle2nist.machineReset.is-on 
net machine-on	          halui.machine.on	toggle2nist.machineReset.on
net machine-off	          halui.machine.off	toggle2nist.machineReset.off
net jog-speed             halui.jog-speed 
net MDI-mode              halui.mode.is-mdi

#  ---coolant signals---

net coolant-mist	iocontrol.0.coolant-mist	hm2_7i80.0.gpio.050.out
net coolant-flood	iocontrol.0.coolant-flood	hm2_7i80.0.gpio.049.out

#  ---probe signal---

net probe-in     =>  motion.probe-input

#  ---digital in / out signals---
setp	hm2_7i80.0.gpio.048.is_output		1
setp	hm2_7i80.0.gpio.048.invert_output	1
setp	hm2_7i80.0.gpio.049.is_output		1
setp	hm2_7i80.0.gpio.049.invert_output	1
setp	hm2_7i80.0.gpio.050.is_output		1
setp	hm2_7i80.0.gpio.050.invert_output	1
setp	hm2_7i80.0.gpio.055.is_output		1
setp	hm2_7i80.0.gpio.055.invert_output	1
setp	hm2_7i80.0.gpio.056.is_output		1
setp	hm2_7i80.0.gpio.056.invert_output	1
setp	hm2_7i80.0.gpio.057.is_output		1
setp	hm2_7i80.0.gpio.057.invert_output	1
setp	hm2_7i80.0.gpio.058.is_output		1
setp	hm2_7i80.0.gpio.058.invert_output	1
setp	hm2_7i80.0.gpio.060.is_output		1
setp	hm2_7i80.0.gpio.060.invert_output	1
setp	hm2_7i80.0.gpio.065.is_opendrain	1
setp	hm2_7i80.0.gpio.066.is_opendrain	1
setp	hm2_7i80.0.gpio.067.is_opendrain	1
setp	hm2_7i80.0.gpio.068.is_opendrain	1
setp	hm2_7i80.0.gpio.069.is_opendrain	1
setp	hm2_7i80.0.gpio.070.is_opendrain	1
setp	hm2_7i80.0.gpio.071.is_opendrain	1

#  --Spindle chiller
net spindle-chiller	hm2_7i80.0.gpio.064.in
#  ---estop signals---

net estop-out     <=  iocontrol.0.user-enable-out
net estop-out     =>  iocontrol.0.emc-enable-in

# ---ATC signals---
setp	timedelay.hydraulic.off-delay	300
net	hydraulic-enabled	timedelay.hydraulic.out	
net	hydraulic-enabled	hm2_7i80.0.gpio.048.out
net	hydraulic-enable	timedelay.hydraulic.in
net	hydraulic-enable	or2.atcHYD3.out
net	atc-extend		motion.digital-out-01
net	atc-extend		hm2_7i80.0.gpio.058.out
net	atc-extend		or2.atcHYD1.in0
net	atc-retract		motion.digital-out-02
net	atc-retract		hm2_7i80.0.gpio.057.out
net	atc-retract		or2.atcHYD1.in1
net 	atc-release-out		or2.atc-release.out		hm2_7i80.0.gpio.056.out
net	atc-release-out		or2.atcHYD2.in0
net 	atc-release-in1		or2.atc-release.in1	motion.digital-out-00
net	hydraulic-or		or2.atcHYD2.in1		or2.atcHYD1.out
net	hydraulic-or2		or2.atcHYD3.in0		or2.atcHYD2.out

#  ---manual tool change signals---

loadusr -W hal_manualtoolchange
net tool-change-request     iocontrol.0.tool-change       =>  hal_manualtoolchange.change
net tool-change-confirmed   iocontrol.0.tool-changed      <=  hal_manualtoolchange.changed
net tool-number             iocontrol.0.tool-prep-number  =>  hal_manualtoolchange.number
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

#  ---WHB04 Pendant---
loadusr -W ./whb/whb04b

net axis-0-jogenable axis.0.jog-enable whb04b.sel_x
net axis-1-jogenable axis.1.jog-enable whb04b.sel_y
net axis-2-jogenable axis.2.jog-enable whb04b.sel_z
net axis-3-jogenable axis.3.jog-enable whb04b.sel_a

net joginc whb04b.inc
net joginc axis.0.jog-scale
net joginc axis.1.jog-scale
net joginc axis.2.jog-scale
net joginc axis.3.jog-scale

net jogcnts whb04b.mpg_cnt
net jogcnts axis.0.jog-counts
net jogcnts axis.1.jog-counts
net jogcnts axis.2.jog-counts
net jogcnts axis.3.jog-counts

setp axis.0.jog-vel-mode 1
setp axis.1.jog-vel-mode 1
setp axis.2.jog-vel-mode 1
setp axis.3.jog-vel-mode 1

net start whb04b.start
net stop  whb04b.stop 

net atc-release-in0		or2.atc-release.in0		whb04b.macro5
	
#  ---motion control signals---

net in-position               <=  motion.in-position
net machine-is-enabled        <=  motion.motion-enabled
net toggleReset toggle.estop.in whb04b.reset
net toggleMachine toggle2nist.machineReset.in toggle.estop.out


